server.port=7778
spring.datasource.url=jdbc:postgresql://localhost:5433/kzt
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/changelog_master.xml
